apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: project-ingress
  namespace: app
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: /gitOps/?(.*)
        backend:
          serviceName: projectservice
          servicePort: 8080
