apiVersion: v1
kind: Service
metadata:
  name: projectservice
  namespace: app
  labels:
    app: project
spec:
  selector:
    app: project
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
